<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>Contact Info</title>
</head>
<body>
    <div class="navagation">
        <Header>
            <a href="https://thor.cnt.sast.ca/~ckiddoo1/t0ta1_fa110ut/cmpe2000/labs/lab1/">Home</a>
            <a href="https://thor.cnt.sast.ca/~ckiddoo1/t0ta1_fa110ut/cmpe2000/labs/lab1/about">About</a>
            <a href="https://thor.cnt.sast.ca/~ckiddoo1/t0ta1_fa110ut/cmpe2000/labs/lab1/contact" style="word-spacing: 1px;">Contact Info</a>
        </Header>
    </div>


        <div class="title">
        <header>Contact Info</header>
        </div>



        <div class="cells">
        <section>
            <h1>Email</h1>
            <ul>
              <li>connor.b.kiddoo@gmail.com</li>
            </ul>
            <h1>Phone</h1>
            <ul>
                <li>123-123-1234</li>
            </ul>
        </section>
        </div>



        <div class="cells">
        <section>
        <h1>Social Media</h1>
        <a href="https://ca.linkedin.com/in/connor-kiddoo-2b0215209"><img src="https://thor.cnt.sast.ca/~ckiddoo1/t0ta1_fa110ut/images/linkedIn_PNG.jpg" alt="linkedin" width="100"></a>
        <a href="https://www.instagram.com/connor_blade04/"><img src="https://thor.cnt.sast.ca/~ckiddoo1/t0ta1_fa110ut/images/Instagram_logo.jpg" alt="instagram" width="100"></a>
        
        
        </section>
        </div>

    <div class="footer">
        <footer><script>document.write("Last Modified On: " + document.lastModified);</script></footer>
        </div>
</body>
</html>